5K20E
-----
Train Loss: 0.193 | Train Acc: 94.58%
Val. Loss: 0.281 |  Val. Acc: 91.72%
Train Losses: 18.40%, 53.06%, 70.66%, 79.42%, 83.24%, 86.06%, 87.28%, 88.10%, 89.10%, 89.78%, 90.82%, 91.28%, 91.30%, 91.66%, 92.46%, 92.90%, 93.04%, 93.28%, 93.56%, 94.58%,
Val Losses: 36.03%, 62.60%, 78.73%, 82.78%, 85.57%, 87.05%, 87.53%, 88.35%, 88.80%, 88.88%, 89.52%, 89.97%, 90.20%, 90.67%, 90.92%, 90.97%, 91.25%, 91.53%, 91.68%, 91.72%,

Final test (60000):
Train Loss: 0.193 | Train Acc: 94.58%
Val. Loss: 0.279 |  Val. Acc: 91.75%

4K20E
-----
Train Loss: 0.229 | Train Acc: 92.73%
Val. Loss: 0.310 |  Val. Acc: 90.82%
Train Losses: 15.75%, 45.50%, 61.92%, 74.12%, 79.07%, 83.00%, 85.35%, 86.60%, 86.95%, 88.75%, 89.33%, 90.15%, 90.33%, 90.97%, 91.77%, 91.95%, 92.17%, 92.75%, 92.73%, 92.73%,
Val Losses: 32.63%, 53.55%, 72.57%, 79.80%, 82.90%, 85.03%, 86.03%, 87.00%, 87.52%, 88.08%, 88.48%, 89.02%, 89.07%, 89.40%, 89.85%, 89.90%, 90.07%, 90.42%, 90.62%, 90.82%,

Final test: (60000)
Train Loss: 0.229 | Train Acc: 92.73%
Val. Loss: 0.305 |  Val. Acc: 91.03%

3K20E
-----
Train Loss: 0.256 | Train Acc: 92.57%
Val. Loss: 0.350 |  Val. Acc: 89.50%
Train Losses: 13.37%, 31.77%, 50.70%, 62.27%, 74.23%, 79.37%, 81.90%, 84.33%, 85.30%, 86.57%, 88.60%, 88.33%, 89.37%, 89.83%, 90.60%, 90.33%, 91.03%, 91.90%, 91.70%, 92.57%,
Val Losses: 25.03%, 43.15%, 53.70%, 72.07%, 79.38%, 81.60%, 83.95%, 84.98%, 85.85%, 87.00%, 87.20%, 87.75%, 87.90%, 88.30%, 88.42%, 88.90%, 89.13%, 89.22%, 89.55%, 89.50%,

Final test: (60000)
Train Loss: 0.256 | Train Acc: 92.57%
Val. Loss: 0.346 |  Val. Acc: 89.80%

2K20E
-----
Train Loss: 0.342 | Train Acc: 89.90%
Val. Loss: 0.407 |  Val. Acc: 88.08%
Train Losses: 11.00%, 21.35%, 40.25%, 49.30%, 56.10%, 65.90%, 73.50%, 78.80%, 80.40%, 83.35%, 84.85%, 86.60%, 86.55%, 87.25%, 88.50%, 88.75%, 89.15%, 88.55%, 90.45%, 89.90%,
Val Losses: 10.35%, 36.38%, 43.78%, 52.55%, 60.00%, 72.08%, 77.98%, 80.15%, 81.98%, 83.20%, 84.30%, 84.82%, 85.33%, 85.88%, 86.43%, 86.73%, 86.87%, 87.35%, 87.98%, 88.08%,

Final test: (60000)
Train Loss: 0.342 | Train Acc: 89.90%
Val. Loss: 0.403 |  Val. Acc: 88.11%

1K20E
-----
Train Loss: 0.606 | Train Acc: 83.50%
Val. Loss: 0.629 |  Val. Acc: 82.47%
Train Losses: 10.50%, 13.40%, 18.20%, 26.30%, 37.10%, 44.30%, 48.50%, 51.00%, 55.10%, 58.10%, 63.00%, 69.60%, 73.50%, 75.40%, 78.60%, 80.00%, 80.70%, 81.80%, 83.50%, 83.50%,
Val Losses: 10.35%, 18.18%, 26.32%, 33.20%, 42.77%, 46.23%, 48.77%, 51.57%, 53.90%, 59.97%, 65.75%, 71.63%, 75.22%, 77.55%, 78.62%, 79.43%, 80.33%, 81.03%, 81.93%, 82.47%,

Final test: (60000)
Train Loss: 0.606 | Train Acc: 83.50%
Val. Loss: 0.624 |  Val. Acc: 82.33%

1K40E
-----
Train Losses: 10.50%, 13.40%, 18.20%, 26.30%, 37.10%, 44.30%, 48.50%, 51.00%, 55.10%, 58.10%, 63.00%, 69.60%, 73.50%, 75.40%, 78.60%, 80.00%, 80.70%, 81.80%, 83.50%, 83.50%, 84.20%, 85.90%, 86.50%, 86.30%, 87.70%, 87.90%, 89.10%, 88.70%, 88.50%, 88.50%, 89.80%, 91.50%, 91.40%, 90.90%, 90.90%, 90.40%, 91.70%, 91.80%, 91.50%, 92.10%,
Val Losses: 10.35%, 18.18%, 26.32%, 33.20%, 42.77%, 46.23%, 48.77%, 51.57%, 53.90%, 59.97%, 65.75%, 71.63%, 75.22%, 77.55%, 78.62%, 79.43%, 80.33%, 81.03%, 81.93%, 82.47%, 82.87%, 83.50%, 83.77%, 84.07%, 84.42%, 84.57%, 85.17%, 85.10%, 85.17%, 85.37%, 85.55%, 85.73%, 85.60%, 85.73%, 86.07%, 86.17%, 86.35%, 86.37%, 86.48%, 86.65%,

Final test: (60000)
Train Loss: 0.277 | Train Acc: 92.10%
Val. Loss: 0.441 |  Val. Acc: 86.84%
