5K20E
-----
Train Loss: 0.193 | Train Acc: 94.58%
Val. Loss: 0.281 |  Val. Acc: 91.72%
Train Losses: 18.40%, 53.06%, 70.66%, 79.42%, 83.24%, 86.06%, 87.28%, 88.10%, 89.10%, 89.78%, 90.82%, 91.28%, 91.30%, 91.66%, 92.46%, 92.90%, 93.04%, 93.28%, 93.56%, 94.58%,
Val Losses: 36.03%, 62.60%, 78.73%, 82.78%, 85.57%, 87.05%, 87.53%, 88.35%, 88.80%, 88.88%, 89.52%, 89.97%, 90.20%, 90.67%, 90.92%, 90.97%, 91.25%, 91.53%, 91.68%, 91.72%,

Final test (60000):
Train Loss: 0.193 | Train Acc: 94.58%
Val. Loss: 0.279 |  Val. Acc: 91.75%

4K20E
-----
Train Loss: 0.229 | Train Acc: 92.73%
Val. Loss: 0.310 |  Val. Acc: 90.82%
Train Losses: 15.75%, 45.50%, 61.92%, 74.12%, 79.07%, 83.00%, 85.35%, 86.60%, 86.95%, 88.75%, 89.33%, 90.15%, 90.33%, 90.97%, 91.77%, 91.95%, 92.17%, 92.75%, 92.73%, 92.73%,
Val Losses: 32.63%, 53.55%, 72.57%, 79.80%, 82.90%, 85.03%, 86.03%, 87.00%, 87.52%, 88.08%, 88.48%, 89.02%, 89.07%, 89.40%, 89.85%, 89.90%, 90.07%, 90.42%, 90.62%, 90.82%,

Final test: (60000)
Train Loss: 0.229 | Train Acc: 92.73%
Val. Loss: 0.305 |  Val. Acc: 91.03%

4K50E
-----
Train Loss: 0.073 | Train Acc: 97.70%
Val. Loss: 0.252 |  Val. Acc: 93.53%
Train Losses: 15.75%, 45.50%, 61.92%, 74.12%, 79.07%, 83.00%, 85.35%, 86.60%, 86.95%, 88.75%, 89.33%, 90.15%, 90.33%, 90.97%, 91.77%, 91.95%, 92.17%, 92.75%, 92.73%, 92.73%, 93.42%, 93.40%, 94.15%, 94.15%, 94.33%, 94.70%, 94.97%, 95.33%, 95.17%, 95.70%, 95.58%, 95.73%, 95.97%, 95.90%, 95.88%, 95.95%, 96.35%, 96.30%, 97.17%, 96.70%, 96.92%, 96.75%, 96.83%, 97.58%, 97.10%, 97.52%, 97.32%, 97.80%, 97.52%, 97.70%,
Val Losses: 32.63%, 53.55%, 72.57%, 79.80%, 82.90%, 85.03%, 86.03%, 87.00%, 87.52%, 88.08%, 88.48%, 89.02%, 89.07%, 89.40%, 89.85%, 89.90%, 90.07%, 90.42%, 90.62%, 90.82%, 91.25%, 91.33%, 91.28%, 91.52%, 91.62%, 91.87%, 92.02%, 92.08%, 92.18%, 92.20%, 92.65%, 92.53%, 92.67%, 92.75%, 92.63%, 92.83%, 92.92%, 92.98%, 93.00%, 93.07%, 93.08%, 93.20%, 93.33%, 93.17%, 93.32%, 93.25%, 93.42%, 93.37%, 93.47%, 93.53%,

Final test: (60000)
Train Loss: 0.073 | Train Acc: 97.70%
Val. Loss: 0.248 |  Val. Acc: 93.44%

3K20E
-----
Train Loss: 0.256 | Train Acc: 92.57%
Val. Loss: 0.350 |  Val. Acc: 89.50%
Train Losses: 13.37%, 31.77%, 50.70%, 62.27%, 74.23%, 79.37%, 81.90%, 84.33%, 85.30%, 86.57%, 88.60%, 88.33%, 89.37%, 89.83%, 90.60%, 90.33%, 91.03%, 91.90%, 91.70%, 92.57%,
Val Losses: 25.03%, 43.15%, 53.70%, 72.07%, 79.38%, 81.60%, 83.95%, 84.98%, 85.85%, 87.00%, 87.20%, 87.75%, 87.90%, 88.30%, 88.42%, 88.90%, 89.13%, 89.22%, 89.55%, 89.50%,

Final test: (60000)
Train Loss: 0.256 | Train Acc: 92.57%
Val. Loss: 0.346 |  Val. Acc: 89.80%

2K20E
-----
Train Loss: 0.342 | Train Acc: 89.90%
Val. Loss: 0.407 |  Val. Acc: 88.08%
Train Losses: 11.00%, 21.35%, 40.25%, 49.30%, 56.10%, 65.90%, 73.50%, 78.80%, 80.40%, 83.35%, 84.85%, 86.60%, 86.55%, 87.25%, 88.50%, 88.75%, 89.15%, 88.55%, 90.45%, 89.90%,
Val Losses: 10.35%, 36.38%, 43.78%, 52.55%, 60.00%, 72.08%, 77.98%, 80.15%, 81.98%, 83.20%, 84.30%, 84.82%, 85.33%, 85.88%, 86.43%, 86.73%, 86.87%, 87.35%, 87.98%, 88.08%,

Final test: (60000)
Train Loss: 0.342 | Train Acc: 89.90%
Val. Loss: 0.403 |  Val. Acc: 88.11%

2K100E
------
Train Losses: 11.00%, 21.35%, 40.25%, 49.30%, 56.10%, 65.90%, 73.50%, 78.80%, 80.40%, 83.35%, 84.85%, 86.60%, 86.55%, 87.25%, 88.50%, 88.75%, 89.15%, 88.55%, 90.45%, 89.90%, 89.65%, 91.05%, 91.30%, 92.00%, 92.35%, 92.10%, 91.50%, 92.40%, 92.65%, 92.85%, 92.85%, 92.95%, 93.35%, 93.00%, 93.15%, 94.05%, 95.05%, 94.60%, 94.65%, 94.40%, 95.00%, 95.75%, 95.05%, 94.60%, 95.55%, 95.25%, 95.55%, 96.05%, 96.00%, 95.95%, 96.35%, 95.75%, 95.85%, 96.60%, 97.15%, 95.75%, 96.60%, 96.45%, 97.15%, 97.05%, 97.60%, 97.50%, 97.65%, 97.05%, 97.40%, 97.75%, 97.65%, 97.65%, 98.00%, 97.95%, 98.05%, 98.35%, 98.35%, 98.45%, 97.50%, 98.60%, 98.25%, 98.20%, 98.60%, 98.20%, 98.25%, 98.30%, 98.25%, 98.80%, 98.75%, 99.00%, 98.40%, 99.10%, 98.70%, 99.00%, 98.95%, 98.90%, 99.00%, 98.80%, 99.05%, 99.20%, 99.05%, 98.95%, 99.15%, 99.20%,
Val Losses: 10.35%, 36.38%, 43.78%, 52.55%, 60.00%, 72.08%, 77.98%, 80.15%, 81.98%, 83.20%, 84.30%, 84.82%, 85.33%, 85.88%, 86.43%, 86.73%, 86.87%, 87.35%, 87.98%, 88.08%, 88.18%, 88.42%, 88.45%, 88.58%, 88.82%, 89.10%, 88.88%, 89.07%, 89.08%, 89.55%, 89.38%, 89.58%, 89.78%, 89.82%, 89.82%, 89.98%, 89.98%, 90.10%, 90.15%, 90.30%, 90.27%, 90.32%, 90.32%, 90.42%, 90.45%, 90.58%, 90.65%, 90.68%, 90.53%, 90.55%, 90.73%, 90.80%, 90.80%, 91.13%, 91.12%, 91.12%, 91.20%, 91.00%, 91.15%, 91.20%, 91.15%, 91.35%, 91.32%, 91.33%, 91.22%, 91.27%, 91.53%, 91.40%, 91.45%, 91.38%, 91.50%, 91.40%, 91.57%, 91.53%, 91.38%, 91.55%, 91.62%, 91.62%, 91.50%, 91.65%, 91.75%, 91.75%, 91.77%, 91.65%, 91.73%, 91.60%, 91.60%, 91.60%, 91.87%, 91.73%, 91.72%, 91.82%, 91.68%, 91.90%, 91.90%, 91.92%, 91.78%, 91.97%, 91.85%, 91.85%,

Final test: (60000)
Train Loss: 0.036 | Train Acc: 99.20%
Val. Loss: 0.340 |  Val. Acc: 91.94%

1K20E
-----
Train Loss: 0.606 | Train Acc: 83.50%
Val. Loss: 0.629 |  Val. Acc: 82.47%
Train Losses: 10.50%, 13.40%, 18.20%, 26.30%, 37.10%, 44.30%, 48.50%, 51.00%, 55.10%, 58.10%, 63.00%, 69.60%, 73.50%, 75.40%, 78.60%, 80.00%, 80.70%, 81.80%, 83.50%, 83.50%,
Val Losses: 10.35%, 18.18%, 26.32%, 33.20%, 42.77%, 46.23%, 48.77%, 51.57%, 53.90%, 59.97%, 65.75%, 71.63%, 75.22%, 77.55%, 78.62%, 79.43%, 80.33%, 81.03%, 81.93%, 82.47%,

Final test: (60000)
Train Loss: 0.606 | Train Acc: 83.50%
Val. Loss: 0.624 |  Val. Acc: 82.33%

1K40E
-----
Train Losses: 10.50%, 13.40%, 18.20%, 26.30%, 37.10%, 44.30%, 48.50%, 51.00%, 55.10%, 58.10%, 63.00%, 69.60%, 73.50%, 75.40%, 78.60%, 80.00%, 80.70%, 81.80%, 83.50%, 83.50%, 84.20%, 85.90%, 86.50%, 86.30%, 87.70%, 87.90%, 89.10%, 88.70%, 88.50%, 88.50%, 89.80%, 91.50%, 91.40%, 90.90%, 90.90%, 90.40%, 91.70%, 91.80%, 91.50%, 92.10%,
Val Losses: 10.35%, 18.18%, 26.32%, 33.20%, 42.77%, 46.23%, 48.77%, 51.57%, 53.90%, 59.97%, 65.75%, 71.63%, 75.22%, 77.55%, 78.62%, 79.43%, 80.33%, 81.03%, 81.93%, 82.47%, 82.87%, 83.50%, 83.77%, 84.07%, 84.42%, 84.57%, 85.17%, 85.10%, 85.17%, 85.37%, 85.55%, 85.73%, 85.60%, 85.73%, 86.07%, 86.17%, 86.35%, 86.37%, 86.48%, 86.65%,

Final test: (60000)
Train Loss: 0.277 | Train Acc: 92.10%
Val. Loss: 0.441 |  Val. Acc: 86.84%

1K200E
------
Train Losses: 
10.50%, 12.60%, 17.90%, 25.30%, 35.50%, 44.10%, 46.70%, 51.60%, 54.70%, 58.90%, 63.90%, 70.40%, 73.20%, 76.00%, 79.20%, 79.20%, 81.70%, 82.20%, 83.80%, 83.70%, 85.40%, 85.60%, 85.50%, 86.80%, 88.00%, 88.60%, 88.10%, 87.90%, 89.60%, 90.00%, 91.00%, 90.60%, 91.00%, 90.30%, 91.10%, 90.70%, 90.60%, 92.60%, 92.60%, 92.10%, 92.40%, 93.00%, 91.40%, 92.30%, 92.90%, 93.30%, 93.80%, 94.10%, 93.40%, 93.80%, 94.00%, 94.20%, 93.70%, 94.30%, 95.30%, 95.10%, 95.10%, 95.20%, 95.60%, 95.60%, 95.90%, 96.00%, 96.20%, 96.30%, 95.70%, 97.00%, 95.70%, 95.80%, 96.10%, 97.60%, 96.80%, 97.00%, 96.40%, 96.60%, 96.90%, 96.40%, 96.60%, 97.50%, 97.50%, 97.80%, 97.10%, 97.70%, 97.70%, 97.20%, 97.80%, 97.40%, 98.20%, 97.60%, 97.80%, 97.20%, 97.90%, 97.90%, 98.40%, 98.60%, 98.40%, 98.70%, 98.20%, 98.30%, 98.50%, 98.40%, 99.10%, 98.40%, 98.90%, 98.80%, 98.00%, 98.40%, 98.80%, 98.40%, 98.90%, 98.60%, 98.90%, 98.90%, 99.10%, 98.70%, 99.00%, 98.50%, 99.30%, 98.70%, 99.20%, 99.10%, 99.20%, 99.30%, 98.80%, 99.30%, 99.20%, 99.40%, 99.30%, 99.40%, 99.60%, 99.20%, 98.90%, 98.70%, 99.30%, 99.30%, 99.10%, 99.80%, 99.30%, 99.30%, 99.80%, 99.00%, 98.80%, 99.40%, 99.20%, 99.60%, 99.30%, 98.90%, 99.60%, 99.00%, 99.60%, 99.80%, 99.80%, 99.60%, 99.50%, 99.60%, 99.40%, 99.50%, 99.50%, 99.40%, 99.60%, 99.60%, 99.80%, 99.50%, 99.50%, 99.50%, 99.80%, 99.50%, 99.60%, 99.90%, 99.80%, 99.60%, 99.40%, 99.80%, 99.60%, 99.60%, 99.90%, 99.80%, 99.50%, 99.70%, 99.80%, 99.30%, 100.00%, 99.70%, 99.90%, 100.00%, 99.50%, 99.70%, 99.70%, 99.70%, 99.80%, 99.60%, 99.90%, 99.90%, 99.80%, 99.90%, 99.70%, 99.80%, 99.70%, 99.90%, 99.70%, 99.70%,
Val Losses: 
0.00%, 16.98%, 16.98%, 32.68%, 32.68%, 45.60%, 45.60%, 50.07%, 50.07%, 59.32%, 59.32%, 73.25%, 73.25%, 77.68%, 77.68%, 79.78%, 79.78%, 81.32%, 81.32%, 82.93%, 82.93%, 83.58%, 83.58%, 84.35%, 84.35%, 84.63%, 84.63%, 85.18%, 85.18%, 85.52%, 85.52%, 85.85%, 85.85%, 85.87%, 85.87%, 86.10%, 86.10%, 86.50%, 86.50%, 86.68%, 86.68%, 86.88%, 86.88%, 87.03%, 87.03%, 87.07%, 87.07%, 87.32%, 87.32%, 87.32%, 87.32%, 87.10%, 87.10%, 87.73%, 87.73%, 87.62%, 87.62%, 87.57%, 87.57%, 87.62%, 87.62%, 87.72%, 87.72%, 87.60%, 87.60%, 87.78%, 87.78%, 87.65%, 87.65%, 87.73%, 87.73%, 87.70%, 87.70%, 87.82%, 87.82%, 87.77%, 87.77%, 87.83%, 87.83%, 87.93%, 87.93%, 88.02%, 88.02%, 88.03%, 88.03%, 88.05%, 88.05%, 87.80%, 87.80%, 87.88%, 87.88%, 87.93%, 87.93%, 87.72%, 87.72%, 87.90%, 87.90%, 88.10%, 88.10%, 87.98%, 87.98%, 88.07%, 88.07%, 88.05%, 88.05%, 87.95%, 87.95%, 88.18%, 88.18%, 88.22%, 88.22%, 88.07%, 88.07%, 88.12%, 88.12%, 88.03%, 88.03%, 88.20%, 88.20%, 88.25%, 88.25%, 88.10%, 88.10%, 88.12%, 88.12%, 88.23%, 88.23%, 88.17%, 88.17%, 88.18%, 88.18%, 88.23%, 88.23%, 88.22%, 88.22%, 88.12%, 88.12%, 88.13%, 88.13%, 88.28%, 88.28%, 88.47%, 88.47%, 88.38%, 88.38%, 88.42%, 88.42%, 88.27%, 88.27%, 88.32%, 88.32%, 88.63%, 88.63%, 88.45%, 88.45%, 88.45%, 88.45%, 88.57%, 88.57%, 88.38%, 88.38%, 88.43%, 88.43%, 88.47%, 88.47%, 88.43%, 88.43%, 88.33%, 88.33%, 88.22%, 88.22%, 88.32%, 88.32%, 88.58%, 88.58%, 88.47%, 88.47%, 88.45%, 88.45%, 88.40%, 88.40%, 88.42%, 88.42%, 88.42%, 88.42%, 88.52%, 88.52%, 88.57%, 88.57%, 88.63%, 88.63%, 88.43%, 88.43%, 88.58%, 88.58%, 88.58%, 88.58%, 88.58%, 88.58%, 88.52%,

Final test: (60000)
Train Loss: 0.014 | Train Acc: 99.70%
Val. Loss: 0.536 |  Val. Acc: 88.93%

1K100E, dropout=0
-----------------
Train Loss: 0.011 | Train Acc: 100.00%
Val. Loss: 0.564 |  Val. Acc: 86.98%
Train Losses: 10.40%, 12.10%, 15.10%, 27.90%, 40.00%, 47.80%, 51.60%, 53.20%, 59.10%, 65.20%, 72.60%, 78.70%, 81.40%, 83.70%, 85.20%, 86.20%, 87.00%, 88.20%, 89.10%, 89.80%, 90.80%, 91.10%, 91.50%, 92.10%, 92.70%, 92.70%, 93.00%, 93.60%, 93.80%, 94.30%, 94.40%, 94.80%, 95.20%, 95.50%, 95.60%, 95.70%, 95.70%, 96.10%, 96.40%, 96.60%, 96.70%, 96.60%, 96.70%, 96.90%, 97.40%, 97.10%, 97.70%, 97.90%, 98.00%, 98.10%, 98.40%, 98.40%, 98.50%, 98.50%, 98.80%, 98.70%, 98.90%, 99.10%, 99.20%, 99.30%, 99.50%, 99.50%, 99.70%, 99.70%, 99.70%, 99.70%, 99.80%, 99.80%, 99.90%, 99.90%, 100.00%, 99.90%, 99.90%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%, 100.00%,
Val Losses: 19.38%, 10.90%, 20.02%, 32.18%, 43.47%, 46.82%, 49.07%, 52.35%, 56.75%, 64.68%, 71.17%, 75.45%, 77.77%, 78.87%, 79.95%, 81.05%, 81.88%, 82.60%, 83.30%, 83.50%, 84.20%, 84.63%, 84.82%, 84.85%, 84.95%, 85.28%, 85.25%, 85.27%, 85.57%, 85.58%, 85.70%, 85.72%, 85.68%, 85.92%, 85.92%, 86.15%, 86.12%, 86.25%, 86.23%, 86.28%, 86.43%, 86.42%, 86.42%, 86.33%, 86.55%, 86.67%, 86.42%, 86.62%, 86.55%, 86.72%, 86.63%, 86.57%, 86.57%, 86.62%, 86.67%, 86.55%, 86.72%, 86.63%, 86.62%, 86.77%, 86.67%, 86.65%, 86.78%, 86.80%, 86.82%, 86.80%, 86.73%, 86.85%, 86.90%, 86.77%, 86.90%, 86.83%, 86.87%, 86.92%, 86.93%, 86.87%, 86.90%, 86.88%, 86.88%, 86.90%, 86.93%, 86.87%, 86.93%, 86.87%, 86.85%, 86.92%, 86.87%, 86.90%, 86.92%, 86.93%, 86.93%, 86.92%, 86.93%, 86.90%, 86.92%, 86.93%, 86.95%, 86.90%, 86.98%, 86.98%,
